<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/d3.min.js"></script>
    <script src="../js/pts-timeline.js"></script>
    <link rel="stylesheet" href="../css/pts.css">
    <style>
        svg {
            background-color: rgb(247, 247, 247);
        }

        .horizontal {
            stroke: rgb(190, 185, 179);
            stroke-dasharray: 5, 2.5
        }

        .vertical {
            stroke: rgb(190, 185, 179);
        }

        .background {
            rx: 10;
            fill: url(#landed-background);
            opacity: 0.2;
        }

        #pts #horizontal-line-1 {
            stroke-dasharray: 0;
        }

        .gray-marker {
            fill: rgb(190, 185, 179);
        }

        .labels,
        .ticks {
            fill: rgb(141, 138, 133);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            font-weight: 500
        }

        .ticks {
            font-size: 7pt;
        }

        #axis-2 .ticks {
            fill: rgb(170, 170, 170);
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        /* #section-3 .horizontal-line-2 {
            stroke-dasharray: 0;
            stroke: red;
        } */
    </style>
</head>

<body>
    <script>
        // Canvas dimensions and margins
        const dimension = {
            width: 1000,
            height: 80
        };

        const margin = {
            top: 10,
            bottom: 0,
            left: 10,
            right: 100
        };

        // Segments of each section in the timeline
        const segments01 = [
            [{ label: "Outstation ATOT", icon: "../media/images/taking-off.svg", position: "start" }],
            [{ label: "FIR Entry", position: "start" }],
            [{ label: "Final Approach", position: "start" }],
            [{ label: "Landing", icon: "../media/images/landed.svg", position: "start" }]
        ];

        const segments02 = [
            [
                { label: "Actual In-Block", icon: "../media/images/block.svg", position: "start" },
                { label: "Actual Off-Block", icon: "../media/images/block.svg", position: "end" }
            ]
        ];

        const segments03 = [
            [{ label: "Outstation EOBT", icon: "../media/images/taking-off.svg", position: "end" }],
            [{ label: "Outstation EOBT", icon: "../media/images/taking-off.svg", position: "end" }]
        ];

        // Create sections with widths as fractions of the total canvas width
        const beforeLanding = new Section(dimension.width * 0.25, dimension.height, false);
        beforeLanding.AddSegments(segments01);

        const landed = new Section(dimension.width * 0.55, dimension.height, true);
        landed.AddSegments(segments02);

        const readyForDeparture = new Section(dimension.width * 0.2, dimension.height, false);
        readyForDeparture.AddSegments(segments03);

        // Create timeline and add sections to it
        const timeline = new Timeline(dimension, margin);
        timeline.AddSection(beforeLanding);
        timeline.AddSection(landed);
        timeline.AddSection(readyForDeparture);

        // Add custom SVG definition for a gradient background
        timeline.AddDefinition((el) => {
            const gradient = el
                .append("linearGradient")
                .attr("id", "landed-background")
                .attr("x1", "0%")
                .attr("y1", "100%")
                .attr("x2", "100%")
                .attr("y2", "100%");

            gradient
                .append("stop")
                .attr("offset", "0%")
                .style("stop-color", "#00B7FF");

            gradient
                .append("stop")
                .attr("offset", "100%")
                .style("stop-color", "#FFD900");
        });
        
        // Add axis to the second segment
        const diff = d3.range(-120, 5, 5);
        const times = diff.map(d => {
            const time = (new Date()).getTime();
            const format = d3.timeFormat("%I:%M");

            return format(new Date(time + d * 60000));
        });

        landed.AddAxis(new Axis(diff));
        landed.AddAxis(new Axis(times));

        // Render timeline
        timeline.Render("body");
    </script>
</body>

</html>