// Alerts/Status Indicators
@red: rgb(171, 0, 0);//(216, 34, 36);
@amber: rgb(255, 199, 0);
@green: rgb(28, 160, 18);

// General look-n-feel
@background: rgb(238, 234, 229);
@foreground: rgb(255, 252, 249);
@gradient: linear-gradient(to bottom, rgb(238,234,229) 0%,rgb(230,221,210) 100%);

// Headings
@heading01: rgb(106, 98, 89);
@heading02: rgb(169, 159, 147);
@title: rgba(110, 110, 110, 1);

// Icons
@icon-background: rgb(122, 122, 122);
@icon-text: rgb(255, 255, 255);

// Badges
@badge-background: @icon-background;
@badge-text: @icon-text;

// Input
@input-background: rgb(228, 224, 221);
@input-text: @heading02;

// Header
@separator: linear-gradient(to bottom, #D4CEC0 0%,#F2F2F2 100%) 1 100%; 
// @header-shadow: rgba(0, 0, 0, 0.2);

// Buttons
@button-background: linear-gradient(to bottom, rgb(244,242,239) 0%,rgb(243, 241, 238) 50%,rgb(234, 231, 224) 51%,rgb(233,229,222) 100%);
@button-border: rgba(176, 166, 150, 0.5);
@button-text: @title;
@pressed-background: linear-gradient(to bottom, rgb(206,206,206) 0%,rgb(185,182,176) 50%,rgb(157,154,147) 100%);
@pressed-border: rgba(180, 177, 173, 1);
@pressed-text: rgba(255, 255, 255, 1);

// Stats
@stat-background: linear-gradient(to bottom, rgb(252, 250, 245) 0%,rgb(238, 236, 233) 40%, rgb(241, 240, 238) 41%,rgb(229, 227, 221) 100%);
@stat-border: linear-gradient(45deg, rgb(244,242,239) 0%,rgb(240,237,232) 0%,rgb(180, 177, 172) 100%);
@stat-text: rgb(201, 188, 134);
@stat-number: rgb(175, 171, 164);
