// Emirates specific fonts
@font-face {
    font-family: "Emirates-Plain";
    src: url("../fonts/Emirates/EK03Plain-B01.ttf");
    font-style: normal;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

@font-face {
    font-family: "Emirates-Plain";
    src: url("../fonts/Emirates/EK03Plain-M01.ttf");
    font-style: normal;
    font-weight: normal;    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

@font-face {
    font-family: "Emirates-Plain";
    src: url("../fonts/Emirates/EK03Plain-L01.ttf");
    font-style: normal;
    font-weight: lighter;        
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased; 
}

@font-face {
    font-family: "Emirates-Serif";
    src: url("../fonts/Emirates/EK03Serif-B01.ttf");
    font-style: normal;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

@font-face {
    font-family: "Emirates-Serif";
    src: url("../fonts/Emirates/EK03Serif-M01.ttf");
    font-style: normal;
    font-weight: normal;    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

@font-face {
    font-family: "Emirates-Serif";
    src: url("../fonts/Emirates/EK03Serif-L01.ttf");
    font-style: normal;
    font-weight: lighter;        
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased; 
}

// Helvetica Neue
@font-face {
    font-family: "Helvetica-Neue";
    src: url("../fonts/Helvetica-Neue/HelveticaNeue.ttf");
    font-style: normal;
    font-weight: normal;  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;  
}

@font-face {
    font-family: "Helvetica-Neue";
    src: url("../fonts/Helvetica-Neue/HelveticaNeueBd.ttf");
    font-style: normal;
    font-weight: bold;  
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;   
}

@font-face {
    font-family: "Helvetica-Neue";
    src: url("../fonts/Helvetica-Neue/HelveticaNeueHv.ttf");
    font-style: normal;
    font-weight: bolder;  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

@font-face {
    font-family: "Helvetica-Neue";
    src: url("../fonts/Helvetica-Neue/HelveticaNeueIt.ttf");
    font-style: italic;
    font-weight: normal;  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;   
}

@font-face {
    font-family: "Helvetica-Neue";
    src: url("../fonts/Helvetica-Neue/HelveticaNeueLt.ttf");
    font-style: normal;
    font-weight: lighter;  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;  
}

// Iconography
@font-face {
    font-family: "Iconography";
    src: url('../fonts/Iconography/iconography.eot');
    src: url('../fonts/Iconography/iconography.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Iconography/iconography.woff') format('woff'),
    url('../fonts/Iconography/iconography.ttf') format('truetype'),
    url('../fonts/Iconography/iconography.svg#iconography') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

// Iconography
@font-face {
    font-family: "SAP-Iconography";
    src: url('../fonts/SAP-icons/SAP-icons.ttf');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

.library-iconography [class^="icon-"],
.library-iconography [class*="icon-"] {
    font-family: "iconography";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Variables
@emirates-plain-font: 'Emirates-Plain', Helvetica, Arial, sans-serif;
@emirates-serif-font: 'Emirates-Serif', Helvetica, Arial, sans-serif;
@helvetica-neue-font: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
@iconography-font: 'Iconography';
@SAP-iconography: 'SAP-Iconography';