@import (reference)  "../general/main";

.Badge(@margin: 0, @background-color, @text-color) {
    *[data-badge-value] {
        &:after {
            content: attr(data-badge-value);
            
            font-family: @helvetica-neue-font;
            font-size:11px;
            font-weight: bold;
            text-align:center;
            line-height: 23px;
            vertical-align: middle;
            max-width: 100%;
            background: @background-color;
            color: @text-color;
            margin-left: if((@margin > 0), @margin, 0);

            padding: 7px 10px;
            .roundify(100%);
        }
    }
}